{
  "name": "@spryrocks/capacitor-ionic-core-plugin",
  "version": "2.5.0",
  "description": "Ionic plugin core capacitor",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "license": "MIT",
  "author": "",
  "repository": {
    "url": "https://github.com/SpryRocks/ionic-plugin-core-capacitor"
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "SpryrocksCapacitorIonicCorePlugin.podspec",
    "ios/"
  ],
  "scripts": {
    "lint": "eslint './**/*.{ts,tsx}' --cache",
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run build",
    "compile": "tsc --noEmit"
  },
  "dependencies": {
    "@spryrocks/logger-plugin": "^0.1.15-alpha.1"
  },
  "peerDependencies": {
    "@capacitor/core": "^2.4.7"
  },
  "devDependencies": {
    "@capacitor/core": "^2.4.7",
    "@spryrocks/eslint-config": "^0.3.0-alpha.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "capacitor": {
    "android": {
      "src": "android"
    },
    "ios": {
      "src": "ios"
    }
  }
}
